const { .derive_sequence } = import "duck:prelude/collections" ();

@[derive_sequence(
  I32,
  () => `NoCommands (),
  commands => match commands {
    | `MoreCommands node => {
      let [command, rest] = node;
      `Some [command, rest]
    }
    | _ => `None ()
  },
  (value: I32, tail) => `MoreCommands [value, tail],
)]
type Commands =
  | `NoCommands Unit
  | `MoreCommands CommandNode

type CommandNode = [I32, Commands]

let values: Commands = Commands.prepend(
  2,
  Commands.prepend(40, Commands.empty()),
);

match values {
  | `MoreCommands first => match first[1] {
    | `MoreCommands second => first[0] + second[0]
    | _ => first[0]
  }
  | _ => 0
}
