module (!init: Init) where

type IoError = (.code = I32, .path = Text, .message = Text)

type OpenResult =
  | .ok
  | .err = IoError

type ReadResult =
  | .chunk = Bytes
  | .eof
  | .err = IoError

type WalkEntry = (.path = Text, .name = Text, .depth = I32, .size = I64)

type WalkEvent =
  | .enter = WalkEntry
  | .leave = WalkEntry
  | .file = WalkEntry
  | .symlink = WalkEntry
  | .other = WalkEntry
  | .err = IoError
  | .done

type WriteResult =
  | .ok
  | .closed
  | .err = IoError

const line_contains = (bytes: Bytes, pattern: Text, line_start: I32, line_end: I32) => {
  let matched = false
  let pattern_length = len(pattern)
  let search_end = line_end - pattern_length + 1

  for start in line_start..search_end {
    let same = true

    for offset in 0..pattern_length {
      if get(bytes, start + offset) != get(pattern, offset) {
        same = false
        break
      }
    }

    if same {
      matched = true
      break
    }
  }

  matched
}

const line_not_matched = 0
const line_written = 1
const output_closed = 2
const output_failed = 3

let emit_line: (Bytes, Text, I32, I32) -> <Stdout.write> I32 =
  (buffer: Bytes, pattern: Text, line_start: I32, line_end: I32) => {
    let line_matches = line_contains(buffer, pattern, line_start, line_end)

    if line_matches == false {
      return line_not_matched
    }

    let line: Bytes = slice(buffer, line_start, line_end)
    write_result <- Stdout.write(&line)

    match write_result {
      | .ok => line_written
      | .closed => output_closed
      | .err(_) => output_failed
    }
  }

let scan: (Bytes, Text) -> <FileReader.read | Stdout.write> I32 =
  (first_bytes: Bytes, pattern: Text) => {
    let current: Bytes = first_bytes
    let pending: Bytes = slice(first_bytes, 0, 0)
    let code = 1

    loop {
      pending = append(pending, current)
      let consumed = 0
      let stop_code = -1

      for index, byte in pending {
        if (let '\n' = byte) {
          let line_end = index + 1
          emit_result <- emit_line(pending, pattern, consumed, line_end)

          if emit_result == line_written {
            code = 0
          } else if emit_result == output_closed {
            stop_code = 0
          } else if emit_result == output_failed {
            stop_code = 2
          }

          consumed = line_end

          if stop_code >= 0 {
            break
          }
        }
      }

      pending = slice(pending, consumed, len(pending))

      if stop_code >= 0 {
        break stop_code
      }

      read_result <- FileReader.read(65536)

      if let .chunk(bytes) = read_result {
        current = bytes
      } else if let .eof = read_result {
        stop_code = code

        if len(pending) > 0 {
          emit_result <- emit_line(pending, pattern, 0, len(pending))

          if emit_result == output_failed {
            stop_code = 2
          } else if emit_result != line_not_matched {
            stop_code = 0
          }
        }

        ()
      } else {
        stop_code = 2
      }

      if stop_code >= 0 {
        break stop_code
      }
    }
  }

arg_count <- Process.arg_count()
let code = 2

if arg_count == 2 {
  pattern <- Process.arg(0)
  path <- Process.arg(1)
  open_result <- FileReader.open(&path)

  if let .ok = open_result {
    first_result <- FileReader.read(65536)

    if let .chunk(first_bytes) = first_result {
      scan_code <- scan(first_bytes, pattern)
      code = scan_code
    } else if let .eof = first_result {
      code = 1
    }

    _ <- FileReader.close()
    ()
  }
}

return { code }
