module (!init: Init) where

const { cast, not, slice, struct } = import "duck:prelude" ()

type Piece = Bytes
type Pieces = List Piece
type PieceTable = struct { .pieces = Pieces, .length = I32 }
type Selection = struct { .anchor = I32, .head = I32 }
type Mode = | `Normal Unit | `Extend Unit | `Insert Unit
type Status = | `Ready Unit | `SaveFailed Unit
type Editor = struct {
  .document = PieceTable,
  .selection = Selection,
  .mode = Mode,
  .status = Status,
}

const empty_pieces: () -> Pieces = () => {
  let pieces: Pieces = `Nil ()
  pieces
}

const one_piece: Bytes -> Pieces = bytes => {
  let pieces: Pieces = `Cons [bytes, `Nil ()]
  pieces
}

let reverse_pieces: Pieces -> Pieces = (pieces: Pieces) => {
  let reversed: Pieces = empty_pieces()

  for piece in pieces {
    let next = [piece, reversed]
    reversed = `Cons next
  }

  reversed
}

let append_pieces: [Pieces, Pieces] -> Pieces = (left: Pieces, right: Pieces) => {
  let appended = right

  for piece in reverse_pieces left {
    let next = [piece, appended]
    appended = `Cons next
  }

  appended
}

let piece_table = bytes => {
  if bytes.length() == 0 {
    PieceTable.new { .pieces = empty_pieces(), .length = 0 }
  } else {
    PieceTable.new { .pieces = one_piece bytes, .length = bytes.length() }
  }
}

let byte_at = (table, wanted) => {
  let remaining = wanted
  let found = 0

  for piece in table.pieces {
    let piece_length = piece.length()

    if remaining < piece_length {
      found = piece[remaining]
      break
    }

    remaining = remaining - piece_length
  }

  found
}

let split_pieces = (pieces, position) => {
  let remaining = position
  let current = pieces
  let reversed_left = empty_pieces()
  let right = empty_pieces()

  loop {
    let `Cons payload = current else { break }
    let [piece, tail] = payload
    let piece_length = piece.length()

    if remaining == 0 {
      let right_node = [piece, tail]
      right = `Cons right_node
      break
    } else if remaining < piece_length {
      let left_bytes = slice(&piece, 0, remaining)
      let right_bytes = slice(&piece, remaining, piece_length)
      let left_node = [left_bytes, reversed_left]
      let right_node = [right_bytes, tail]
      reversed_left = `Cons left_node
      right = `Cons right_node
      break
    } else {
      remaining = remaining - piece_length
      let left_node = [piece, reversed_left]
      reversed_left = `Cons left_node
      current = tail
    }
  }

  [reverse_pieces reversed_left, right]
}

let insert_bytes = (table, position, bytes) => {
  if bytes.length() == 0 {
    table
  } else {
    let [left, right] = split_pieces(table.pieces, position)
    let inserted = one_piece bytes
    let inserted_right = append_pieces(inserted, right)
    let pieces = append_pieces(left, inserted_right)
    PieceTable.new { .pieces = pieces, .length = table.length + bytes.length() }
  }
}

let delete_bytes = (table, start, end) => {
  if start >= end {
    table
  } else {
    let [prefix, suffix] = split_pieces(table.pieces, end)
    let [left, _] = split_pieces(prefix, start)
    let pieces = append_pieces(left, suffix)
    PieceTable.new { .pieces = pieces, .length = table.length - (end - start) }
  }
}

let materialize = table => {
  let output = Bytes.generate(table.length, _ => 0)
  let output_offset = 0

  for piece in table.pieces {
    for index in 0..piece.length() {
      output[output_offset + index] = piece[index]
    }

    output_offset = output_offset + piece.length()
  }

  output
}

let selection_start = selection => {
  if selection.anchor < selection.head { selection.anchor } else { selection.head }
}

let is_utf8_continuation = byte => byte >= 0x80 && byte < 0xc0

let next_character = (table, position) => {
  let next = position + 1

  for candidate in next..table.length {
    let byte = byte_at(table, candidate)
    if not(is_utf8_continuation byte) { break }
    next = candidate + 1
  }

  next
}

let previous_character = (table, position) => {
  let previous = position - 1

  for candidate in previous..0 by -1 {
    let byte = byte_at(table, candidate)
    if not(is_utf8_continuation byte) { break }
    previous = candidate - 1
  }

  previous
}

let clamp_character = (table, position) => {
  if table.length == 0 {
    0
  } else if position < 0 {
    0
  } else if position >= table.length {
    previous_character(table, table.length)
  } else {
    position
  }
}

let selection_head_end = (table, selection) => {
  if table.length == 0 {
    0
  } else {
    let furthest = if selection.anchor > selection.head { selection.anchor } else { selection.head }
    next_character(table, furthest)
  }
}

let move_head = (editor, position) => {
  let head = clamp_character(&editor.document, position)
  let anchor = if let `Extend () = editor.mode { editor.selection.anchor } else { head }
  editor :+ { .selection = Selection.new { .anchor = anchor, .head = head } }
}

let collapse = (editor, position) => {
  let cursor = clamp_character(&editor.document, position)
  let mode = if let `Extend () = editor.mode { `Normal () } else { editor.mode }
  editor :+ {
    .selection = Selection.new { .anchor = cursor, .head = cursor },
    .mode = mode,
  }
}

let delete_selection = editor => {
  let start = selection_start(&editor.selection)
  let end = selection_head_end(&editor.document, &editor.selection)
  let document = delete_bytes(editor.document, start, end)
  let updated = editor :+ { .document = document }
  collapse(updated, start)
}

let insert_byte = (editor, byte) => {
  let bytes = Bytes.generate(1, _ => byte)
  let position = editor.selection.head
  let document = insert_bytes(editor.document, position, bytes)
  let updated = editor :+ { .document = document }
  collapse(updated, position + 1)
}

let continue_editing = editor => [editor, false, false]

let apply_normal_byte = (editor, byte) => {
  let key: Char = cast(byte, Char)
  let ctrl_c = byte == 3

  if key == 'h' {
    let updated = move_head(editor, previous_character(&editor.document, editor.selection.head))
    continue_editing updated
  } else if key == 'l' {
    let updated = move_head(editor, next_character(&editor.document, editor.selection.head))
    continue_editing updated
  } else if key == 'v' {
    let mode = if let `Extend () = editor.mode { `Normal () } else { `Extend () }
    continue_editing(editor :+ { .mode = mode })
  } else if key == 'd' {
    continue_editing(delete_selection editor)
  } else if key == 'c' {
    let updated = delete_selection editor
    continue_editing(updated :+ { .mode = `Insert () })
  } else if key == 'i' {
    let updated = collapse(editor, selection_start(&editor.selection))
    continue_editing(updated :+ { .mode = `Insert () })
  } else if key == 'a' {
    let position = selection_head_end(&editor.document, &editor.selection)
    let updated = collapse(editor, position)
    continue_editing(updated :+ { .mode = `Insert () })
  } else if key == 'w' {
    [editor, true, false]
  } else if key == 'q' || ctrl_c {
    [editor, false, true]
  } else {
    continue_editing editor
  }
}

let apply_insert_byte = (editor, byte) => {
  let key: Char = cast(byte, Char)
  let escape = byte == 27
  let backspace = byte == 8 || byte == 127
  let carriage_return = byte == 13
  let printable_byte = byte >= 32

  if escape {
    continue_editing(editor :+ { .mode = `Normal () })
  } else if backspace {
    if editor.selection.head == 0 {
      continue_editing editor
    } else {
      let start = previous_character(&editor.document, editor.selection.head)
      let document = delete_bytes(editor.document, start, editor.selection.head)
      let updated = editor :+ { .document = document }
      continue_editing(collapse(updated, start))
    }
  } else if key == '\n' || carriage_return || key == '\t' || printable_byte {
    let inserted_byte = if carriage_return { cast('\n', I32) } else { byte }
    let updated = insert_byte(editor, inserted_byte)
    continue_editing updated
  } else {
    continue_editing editor
  }
}

let apply_key_byte = (editor, byte) => {
  if let `Insert () = editor.mode {
    apply_insert_byte(editor, byte)
  } else {
    apply_normal_byte(editor, byte)
  }
}

let apply_keys = (editor, keys) => {
  let updated = editor
  let save_requested = false
  let quit_requested = false
  let index = 0

  loop {
    if index >= keys.length() { break }
    let byte = keys[index]
    let escape = byte == 27
    let escape_sequence = false

    if escape && index + 2 < keys.length() {
      let sequence_marker: Char = cast(keys[index + 1], Char)
      escape_sequence = sequence_marker == '['
    }

    if escape_sequence {
      let arrow: Char = cast(keys[index + 2], Char)

      if arrow == 'D' {
        updated = move_head(updated, previous_character(&updated.document, updated.selection.head))
      } else if arrow == 'C' {
        updated = move_head(updated, next_character(&updated.document, updated.selection.head))
      }

      index = index + 3
    } else {
      let [next_editor, request_save, request_quit] = apply_key_byte(updated, byte)
      updated = next_editor
      save_requested = save_requested || request_save
      quit_requested = quit_requested || request_quit
      index = index + 1
    }
  }

  [updated, save_requested, quit_requested]
}

let append_escape = (output, used, code) => {
  output[used] = 27
  output[used + 1] = 91
  output[used + 2] = code
  output
}

let render = (
  document,
  selected_start,
  selected_end,
  insert_mode,
  extend,
  save_failed,
  columns,
  rows) => {
    let visible_rows = if rows > 2 { rows - 1 } else { 1 }
    let visible_columns = if columns > 8 { columns } else { 8 }
    let output = Bytes.generate(document.length() + visible_rows * 8 + visible_columns + 128, _ => 0)
    let used = 0
    output = append_escape(output, used, 72)
    used = used + 3
    output = append_escape(output, used, 74)
    used = used + 3
    let highlighted = false
    let position = 0
    let row = 0
    let column = 0

    loop {
      if position >= document.length() || row >= visible_rows { break }
      if position == selected_start {
        output = append_escape(output, used, 55)
        output[used + 3] = 109
        used = used + 4
        highlighted = true
      }

      if position == selected_end && highlighted {
        output = append_escape(output, used, 48)
        output[used + 3] = 109
        used = used + 4
        highlighted = false
      }

      let byte = document[position]

      if byte == 10 {
        output[used] = 13
        output[used + 1] = 10
        used = used + 2
        row = row + 1
        column = 0
      } else if column < visible_columns {
        output[used] = if byte == 9 { 32 } else { byte }
        used = used + 1

        if not(is_utf8_continuation byte) {
          column = column + 1
        }
      }

      position = position + 1
    }

    if highlighted {
      output = append_escape(output, used, 48)
      output[used + 3] = 109
      used = used + 4
    }

    loop {
      if row >= visible_rows { break }
      output[used] = 13
      output[used + 1] = 10
      used = used + 2
      row = row + 1
    }

    output = append_escape(output, used, 55)
    output[used + 3] = 109
    used = used + 4
    let label = if save_failed {
      " SAVE FAILED  w retry  q quit "
    } else if insert_mode {
      " INSERT  esc normal "
    } else if extend {
      " EXTEND  h/l move  d delete  i/a insert  w save  q quit "
    } else {
      " NORMAL  h/l move  v extend  d delete  i/a insert  w save  q quit "
    }

    for label_index in 0..label.length() {
      if label_index < visible_columns {
        output[used] = label[label_index]
        used = used + 1
      }
    }

    output = append_escape(output, used, 48)
    output[used + 3] = 109
    used = used + 4
    slice(&output, 0, used)
  }

document <- Terminal.load()
let initial_document = piece_table document
let editor = Editor.new {
  .document = initial_document,
  .selection = Selection.new { .anchor = 0, .head = 0 },
  .mode = `Normal (),
  .status = `Ready (),
}

loop {
  columns <- Terminal.columns()
  rows <- Terminal.rows()
  let rendered_document = materialize(&editor.document)
  let rendered_start = selection_start(&editor.selection)
  let rendered_end = selection_head_end(&editor.document, &editor.selection)
  let frame = render(
    rendered_document,
    rendered_start,
    rendered_end,
    if let `Insert () = editor.mode { true } else { false },
    if let `Extend () = editor.mode { true } else { false },
    if let `SaveFailed () = editor.status { true } else { false },
    columns,
    rows
  )
  _ <- Terminal.write(&frame)
  read_result <- Terminal.read()
  let `Keys keys = read_result else { break }
  let [updated, save_requested, quit_requested] = apply_keys(editor, keys)
  editor = updated

  if save_requested {
    let contents = materialize(&editor.document)
    save_result <- Terminal.save(&contents)

    if let `Ok () = save_result {
      editor = editor :+ { .status = `Ready () }
    } else {
      editor = editor :+ { .status = `SaveFailed () }
    }
  }

  if quit_requested { break }
}

return { .code = 0 }
