module () where

const { .struct } = import "duck:prelude/types" ();

type Base64InvalidByte = struct {
  .byte = I32,
  .index = I32,
}

type Base64DecodeError =
  | `InvalidLength I32
  | `InvalidByte Base64InvalidByte
  | `InvalidPadding I32
  | `NonzeroTrailingBits I32

type Base64DecodedLengthResult =
  | `Ok I32
  | `Err Base64DecodeError

// Error kinds 0 through 4 mean valid, invalid length, invalid byte,
// invalid padding, and nonzero trailing bits.
type Base64Inspection = struct {
  .error_kind = I32,
  .error_byte = I32,
  .error_index = I32,
  .decoded_length = I32,
}

const base64_value: I32 -> I32 = byte => {
  if byte >= 65 && byte <= 90 {
    byte - 65
  } else if byte >= 97 && byte <= 122 {
    byte - 71
  } else if byte >= 48 && byte <= 57 {
    byte + 4
  } else if byte == 43 {
    62
  } else if byte == 47 {
    63
  } else {
    -1
  }
};

const inspect_standard_base64: Text -> Base64Inspection = encoded => {
  let encoded_length = @len encoded;
  let error_kind = 0;
  let error_byte = 0;
  let error_index = 0;
  let padding = 0;

  if encoded_length % 4 != 0 {
    error_kind = 1
    error_index = encoded_length
  }

  if error_kind == 0 {
    if encoded_length > 0 && @get(encoded, encoded_length - 1) == 61 {
      padding = 1
      if encoded_length > 1 && @get(encoded, encoded_length - 2) == 61 {
        padding = 2
      }
    }
  }

  let index = 0;
  loop {
    if index >= encoded_length || error_kind != 0 { break; }
    let byte = @get(encoded, index);
    let padding_start = encoded_length - padding;

    if byte == 61 {
      if index < padding_start {
        error_kind = 3
        error_index = index
      }
    } else if base64_value byte < 0 {
      error_kind = 2
      error_byte = byte
      error_index = index
    }

    index = index + 1
  }

  if error_kind == 0 {
    if padding == 2 {
      let trailing_value = base64_value(@get(encoded, encoded_length - 3));
      if trailing_value % 16 != 0 {
        error_kind = 4
        error_index = encoded_length - 3
      }
    } else if padding == 1 {
      let trailing_value = base64_value(@get(encoded, encoded_length - 2));
      if trailing_value % 4 != 0 {
        error_kind = 4
        error_index = encoded_length - 2
      }
    }
  }

  let decoded_length = 0;
  if error_kind == 0 {
    decoded_length = (encoded_length / 4) * 3 - padding
  }

  [
    .error_kind = error_kind,
    .error_byte = error_byte,
    .error_index = error_index,
    .decoded_length = decoded_length,
  ]
};

const base64_decoded_length: Text -> Base64DecodedLengthResult = encoded => {
  let inspection = inspect_standard_base64 encoded;
  if inspection.error_kind == 0 {
    `Ok inspection.decoded_length
  } else if inspection.error_kind == 1 {
    `Err (`InvalidLength inspection.error_index)
  } else if inspection.error_kind == 2 {
    let evidence: Base64InvalidByte = [
      .byte = inspection.error_byte,
      .index = inspection.error_index,
    ];
    `Err (`InvalidByte evidence)
  } else if inspection.error_kind == 3 {
    `Err (`InvalidPadding inspection.error_index)
  } else {
    `Err (`NonzeroTrailingBits inspection.error_index)
  }
};

return { .base64_decoded_length, .inspect_standard_base64 };
