module () where

infixr 15 :> = @seal
infixl 65 :+ = @type.extend
infixl 45 :| = @type.union
infixl 50 :& = @type.intersection
infixl 55 :- = @type.difference

const type_extend = [base, additions] => @type.extend [base, additions]

const type_union = [left, right] => @type.union(left, right)

const type_intersection = [left, right] => @type.intersection(left, right)

const type_difference = [base, removed] => @type.difference(base, removed)

const newtype = representation => representation

const packed = layout => layout

const struct = (const shape) => {
  let product_type = []

  for field in shape {
    product_type = [...product_type, field.value]
  }

  for index, field in shape {
    product_type = @type.member [product_type, field.name, value => value[index]]
  }

  product_type
}

return {
  struct,
  packed,
  newtype,
  type_extend,
  type_union,
  type_intersection,
  type_difference,
}
