module (!init: Init) where

declare effect Input {
  flag: () => I32
}

declare Init { input: Input }

const result_type = error_type => value_type => union {
  ok: value_type,
  err: error_type
}

const user_type = struct { name: Text, score: Int }
const user_result_type = result_type(Text)(user_type)

flag <- Input.flag()
let outcome: user_result_type = if flag {
  user_result_type.ok(user_type { name: "Ada", score: 42 })
} else {
  user_result_type.err("missing")
}

let result: I32 = if let .ok(user) = outcome {
  user.score
} else {
  len("missing") * 6
}

return { result }
